# Copyright (c) 2017, Intel Corporation.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU Lesser General Public License,
# version 2.1, as published by the Free Software Foundation.
# 
# This program is distributed in the hope it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
# more details.

# Doxyfile 1.8.7
##
## Doxygen configuration file to build docs for the libsystools SDK tree

@INCLUDE               = $(SYSTOOLS_DOCROOT)/systools_common.doxi

PREDEFINED            += DOXYGEN_SUPPRESS_SECTION


PROJECT_NAME           = "libsystools SDK"
PROJECT_NUMBER         = "V4.0"
PROJECT_BRIEF          = "MIC-SW 'C' API SDK"
ENABLED_SECTIONS       = MANPAGE_INTRODUCTION
GENERATE_HTML          = NO
GENERATE_MAN           = YES
MAN_LINKS              = YES

OUTPUT_DIRECTORY       = $(DESTDIR)$(DATAROOTDIR)

INPUT                 += src
INPUT                 += dox
EXCLUDE_PATTERNS      += *_p.*
